# spring.datasource.url= jdbc:mysql://localhost:8889/testdb?useSSL=false
# spring.datasource.username= root
# spring.datasource.password= root

#jdbc:driver://hostname:port/dbName?user=userName&password=password
 
spring.datasource.url= jdbc:mysql://oop.czmzwyti4icp.ap-southeast-1.rds.amazonaws.com:3306/testdb
spring.datasource.username= oopadmin
spring.datasource.password= ooppassword



webscrape.cron.monthly=0 0 0 25 * *
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/
server.port=8080
